PORT=8080


MONGODB_CNN=mongodb+srv://osvaldo:uLmim726pmbQ8Tjh@cursonode.pbt6r.mongodb.net/cafeDB
USER=osvaldo
PASS=uLmim726pmbQ8Tjh

SECRETORPRIVATEKEY=Est03smiPub1cK@y21354Q_

GOOGLE_CLIENT_ID=1013703399504-tj180e1mllpcid9k282gp81kp5fvqhkq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

# CLOUDINARY_URL=cloudinary://854151623948223:3N4kjjOa7fbncEWpMi-d9aOOWl8@dnod8lhzt

CLOUDINARY_CLOUD_NAME=dnod8lhzt
CLOUDINARY_API_KEY=854151623948223
CLOUDINARY_API_SECRET=3N4kjjOa7fbncEWpMi-d9aOOWl8
