PORT=8080


MONGODB_CNN=mongodb+srv://osvaldo:uLmim726pmbQ8Tjh@cursonode.pbt6r.mongodb.net/cafeDB
USER=osvaldo
PASS=uLmim726pmbQ8Tjh

SECRETORPRIVATEKEY=Est03smiPub1cK@y21354Q_

GOOGLE_CLIENT_ID=1013703399504-tj180e1mllpcid9k282gp81kp5fvqhkq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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